body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}
.header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  color: gray;
  background: rgb(2, 2, 55);
}

.mid,
.grey {
  height: 40px;
  color: grey;
}
.start p {
  font-size: 30px;
}
.mid {
  max-width: 2000px;
  width: 400px;
  min-width: 50px;
  height: 50px;
  background: grey;
}

.end {
  max-width: 1000px;
  width: 200px;
  min-width: 50px;
  height: 50px;
  background: grey;
}
.sidebar {
  width: 300px;
  height: 600px;
  background: grey;
  position: fixed;
}

.col {
  width: 300px;
  height: 520px;
  margin: 20px 20px;
  background: grey;
}

.grid {
  display: grid;
  grid-template-columns: 2;
}

.box {
  width: 100px;
  height: 200px;
}
.content {
  width: 60%;
  margin: 20px 20px;
  margin-left: auto;
  background: grey;
  margin-bottom: 60px;
}
.width-carousel {
  width: 60%;
  margin: 20px 20px 0px 0px;
  margin-left: auto;
}
.footer {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  color: gray;
  z-index: 1000000;
  background: rgb(2, 2, 55);
}
@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}



ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  width: 60%;
  margin: 20px 20px;
  margin-left: auto;
  height: 350px;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
  overflow: hidden;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: hidden;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background:url(./pexels-christina-morillo-1181359.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background:url(./pexels-christina-morillo-1181243.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
}



.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  width: 4rem;
  height: 4rem;
  margin-top: 180px;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: 1rem;
}

.carousel::after,
.carousel__next {
  right: 1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}
@media (max-width: 1000px) {
  .sidebar {
    position: unset;
    height: 600px;
    background: grey;
    padding: 10px;
    width: 95%;
  }
  .smallscreen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
  }
  .sidebar{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .width-carousel{
    width: 95%;
    margin: auto;
  }
  .content{
    width: 95%;
    margin: auto;
  }
  .header {
  height: 40px;
  align-items: center;
}
.mid,.end{
    height: 30px;
}
.footer{
    height: 30px;
    align-items: center;
}
.carousel{
    width: 95%;
    margin: auto;
}
}
@media(max-width:900px){
.mid{
    width: 300px;
}
.end{
    width: 100px;
}
.footer{
    position: static;
}
}
@media(max-width:600px){
.mid{
    width: 100px;
}
.end{
    width: 50px;
}
}
@media (min-width: 1300px) {
  .col {
    height: 83%;
    width: 20%;
  }
  .width-carousel {
    width: 60%;
    margin-left: auto;
  }
}


.carousel-item {
  height: 300px; /* Set your preferred height */
}

.color-slide1 {
  background-color: #3498db; /* Set your first color */
  background-size: cover;
}
.color-slide1 img{
    background-size: cover;
    height: 300px;
    width: 100%;
}

.color-slide2 {
  background-color: #e74c3c; /* Set your second color */
  background-size: cover;
}

.color-slide2 img{
    background-size: cover;
    height: 300px;
    width: 100%;
}
@media (min-width: 2000px) {
  .largescreen {
    width: 70%;
    margin: auto;
  }
}


